﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dashboard &gt; Dashboard Structure &gt; Tabs &gt; CoDo-Browser</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="CoDo-Browser">
   <meta name="description" content="CoDo-Browser">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body { margin:0; 
   padding:0; 
   overflow: hidden; 
   background: #FFFFFF; 
  }
 
div#printheader { 
   display: none;
   padding-bottom: 10px;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
<noscript>
<style type="text/css">
html, body { overflow: auto; }
</style> 
</noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "0.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">CoDo-Browser</span></h1>
</div> 
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?0.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="dashboard.html">Dashboard</a> &gt; <a href="dashboardstructure.html">Dashboard Structure</a> &gt; <a href="tabs.html">Tabs</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">CoDo-Browser</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="tabs.html"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="tabs.html"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="1.html"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<p><img src="clip0003.png" width="1359" height="605" alt="clip0003" style="width:1359px;height:605px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial;">The CoDo-Browser tab displays all spaces that are configured in the configuration. </span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 1.20; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:67px; padding:0px;"><p style="text-align: center;"><img src="clip0006.png" width="34" height="34" alt="clip0006" style="margin:0px auto 0px auto;width:34px;height:34px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:1146px; padding:0px;"><p>The space is saved on your local disk</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:67px; padding:0px;"><p style="text-align: center;"><img src="clip0002.png" width="36" height="33" alt="clip0002" style="margin:0px auto 0px auto;width:36px;height:33px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:1146px; padding:0px;"><p>The space is not yet exported to your local disk</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:67px; padding:0px;"><p style="text-align: center;"><img src="clip0010.png" width="39" height="38" alt="clip0010" style="margin:0px auto 0px auto;width:39px;height:38px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:1146px; padding:0px;"><p>The download of the space is currently running.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:67px; padding:0px;"><p style="text-align: center;"><img src="clip0001.png" width="42" height="39" alt="clip0001" style="margin:0px auto 0px auto;width:42px;height:39px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:1146px; padding:0px;"><p>Start download of single space export</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:67px; padding:0px;"><p style="text-align: center;"><img src="clip0005.png" width="33" height="33" alt="clip0005" style="margin:0px auto 0px auto;width:33px;height:33px;border:none" /></p>
</td>
<td style="vertical-align:top; width:1146px; padding:0px;"><p>Get information about the creation date of the space export.</p>
<p>Click here check if a newer version of the space export is available.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:67px; padding:0px;"><p style="text-align: center;"><img src="clip0004.png" width="42" height="42" alt="clip0004" style="margin:0px auto 0px auto;width:42px;height:42px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:1146px; padding:0px;"><p>Delete the local copy of the space on your disk.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>








