﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dashboard &gt; Dashboard Structure &gt; Tabs &gt; Configuration</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="configuration">
   <meta name="description" content="Configuration">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body { margin:0; 
   padding:0; 
   overflow: hidden; 
   background: #FFFFFF; 
  }
 
div#printheader { 
   display: none;
   padding-bottom: 10px;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
<noscript>
<style type="text/css">
html, body { overflow: auto; }
</style> 
</noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "1.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>
</div> 
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?1.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="dashboard.html">Dashboard</a> &gt; <a href="dashboardstructure.html">Dashboard Structure</a> &gt; <a href="tabs.html">Tabs</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="0.html"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="tabs.html"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="2.html"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<p><img src="codoconfig_zoom75.png" width="1158" height="750" alt="coDoConfig" style="width:1158px;height:750px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">1. Turn on and of the edit mode</span></h1>
<p>&nbsp;</p>
<p>Press 'Edit' to turn on &nbsp;and turn off the edit mode</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption">Edit mode is off</span></p>
<p><img src="hmfile_hash_595627b4.png" width="162" height="71" alt="edit off" style="width:162px;height:71px;border:none" /></p>
<p>&nbsp;</p>
<p>Edit mode is on</p>
<p>&nbsp;</p>
<p><img src="editon.png" width="159" height="59" alt="editon" style="width:159px;height:59px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">2. Create Configuration</span></p>
<p>&nbsp;</p>
<p>If there is no configuration exist with this button a template configuration is created.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">3. Update Configuration</span></h1>
<p>After some changes in the configuration editor (9) with the Update Configuration button.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">4. Cancel</span></h1>
<p>After some changes in the configuration editor (9) with cancel button all changes will be delete. </p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">5. Configuration validate</span></h1>
<p>The configuration validate against the template. Two result are possible 'Valid' or 'Unvalid'</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">6. Configuration change state</span></h1>
<p>The install and the saved configuration compared. Two result are possible 'Changed' or 'Unchanged'</p>
<p>If 'Changed' is displayed you can activate the new configuration with the restart button (7)</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">7. Restart</span></h1>
<p>If the configuration is change the service needs a restart. After pressing this button the service will restart. A counter appeasers and after restart the dashboard will refreshed.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">8. Edit expert mode</span></p>
<p>&nbsp;</p>
<p class="p_Comment"><span class="f_Comment">Not use it! For experts only!</span></p>
<p>In the expert mode all properties can changed in a plain text mode. </p>
<p>Syntax check and validate with the template maybe not working.</p>
<p>&nbsp;</p>
<p>The editor opened look like this:</p>
<p><img src="configurationjasoneditor.png" width="336" height="266" alt="configurationJasonEditor" style="width:336px;height:266px;border:none" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">9. Configuration editor</span></p>
<p><span style="font-weight: bold;">Automatic synchronisation</span>: You can set the synchronisation on and off (true and false).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>








