﻿<!DOCTYPE HTML>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

   <style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: underline }
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 21px; color: #000000; text-decoration: none;
                    margin-top: 15px; margin-bottom: 0px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 14px; color: #000000; text-decoration: none }
       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4) }
       TD.idxtable    { background: #F4F4F4; }
       span#navsearch {display: none;}
   </style>
<!--[if lt IE 7]>
<style type="text/css">
html { overflow-x: hidden;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="codo_contextids.js"></script>
</head>
<body style="background:#FFFFFF url('lines.gif')">
<p class="navtitle">IMS Online Help</p>
<p class="navbar">
<a href="codo_content.html">Contents</a>&nbsp;
|&nbsp;<b>Index</b>&nbsp;
<span id="navsearch">|&nbsp;<a href="codo_ftsearch.html">Search</a></span>
</p><hr size="1" />

<br/><a href="#A">A</a>
  <a href="#B">B</a>
  <a href="#C">C</a>
  <a href="#D">D</a>
  <a href="#E">E</a>
  <a href="#F">F</a>
  <a href="#G">G</a>
  <a href="#H">H</a>
  <a href="#I">I</a>
  <a href="#J">J</a>
  <a href="#K">K</a>
  <a href="#L">L</a>
  <a href="#M">M</a>
  <a href="#N">N</a>
  <a href="#O">O</a>
  <a href="#P">P</a>
  <a href="#Q">Q</a>
  <a href="#R">R</a>
  <a href="#S">S</a>
  <a href="#T">T</a>
  <a href="#U">U</a>
  <a href="#V">V</a>
  <a href="#W">W</a>
  <a href="#X">X</a>
  <a href="#Y">Y</a>
  <a href="#Z">Z</a>

<!-- Placeholder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
<a name="C" id="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="0.html" target="hmcontent"><span class="idxkeyword">CoDo-Browser</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="1.html" target="hmcontent"><span class="idxkeyword">configuration</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="footer.html" target="hmcontent"><span class="idxkeyword">copyright</span></a></p>
<a name="D" id="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k4')"><span class="idxkeyword">Dashboard</span></a></p>
<div id="k4" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="dashboard.html" target="hmcontent"><span class="idxlink">Dashboard</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="dashboardstructure.html" target="hmcontent"><span class="idxlink">Dashboard Structure</span></a></td></tr></table></td></tr></table>
</div>
<a name="E" id="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k5')"><span class="idxkeyword">event</span></a></p>
<div id="k5" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="2.html" target="hmcontent"><span class="idxlink">Message</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="eventlogger.html" target="hmcontent"><span class="idxlink">Event Logger</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="eventlogger.html" target="hmcontent"><span class="idxkeyword">event logger</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="exceptionlogger.html" target="hmcontent"><span class="idxkeyword">exception</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="exceptionlogger.html" target="hmcontent"><span class="idxkeyword">exception &nbsp;logger</span></a></p>
<a name="F" id="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k9')"><span class="idxkeyword">file</span></a></p>
<div id="k9" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="eventlogger.html" target="hmcontent"><span class="idxlink">Event Logger</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="exceptionlogger.html" target="hmcontent"><span class="idxlink">Exception Logger</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="exceptionlogger.html" target="hmcontent"><span class="idxkeyword">files</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="footer.html" target="hmcontent"><span class="idxkeyword">footer</span></a></p>
<a name="H" id="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="states.html" target="hmcontent"><span class="idxkeyword">heartbeat</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="help.html" target="hmcontent"><span class="idxkeyword">help</span></a></p>
<a name="L" id="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k14')"><span class="idxkeyword">logger</span></a></p>
<div id="k14" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="eventlogger.html" target="hmcontent"><span class="idxlink">Event Logger</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="exceptionlogger.html" target="hmcontent"><span class="idxlink">Exception Logger</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k15')"><span class="idxkeyword">logging</span></a></p>
<div id="k15" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="logging.html" target="hmcontent"><span class="idxlink">Logging</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="eventlogger.html" target="hmcontent"><span class="idxlink">Event Logger</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="exceptionlogger.html" target="hmcontent"><span class="idxlink">Exception Logger</span></a></td></tr></table></td></tr></table>
</div>
<a name="M" id="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="2.html" target="hmcontent"><span class="idxkeyword">message</span></a></p>
<a name="O" id="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="states.html" target="hmcontent"><span class="idxkeyword">offline</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="states.html" target="hmcontent"><span class="idxkeyword">online</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="help.html" target="hmcontent"><span class="idxkeyword">online help</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="help.html" target="hmcontent"><span class="idxkeyword">open help</span></a></p>
<a name="S" id="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="help.html" target="hmcontent"><span class="idxkeyword">start help</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="states.html" target="hmcontent"><span class="idxkeyword">states</span></a></p>
<a name="T" id="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="tabs.html" target="hmcontent"><span class="idxkeyword">tabs</span></a></p>
<a name="U" id="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="states.html" target="hmcontent"><span class="idxkeyword">unkown</span></a></p>
</div>

<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>





