﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>IMS Online Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if lt IE 9]>
<style type="text/css">
   html {overflow: hidden;}
</style>
<![endif]-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_navigation.js"></script>
<script type="text/javascript" src="codo_contextids.js"></script>
<script type="text/javascript">
    var defaulttopic="dashboard.html";
    var query = window.location.search.substring(1), hash = window.location.hash, xssTest = /&#39;|&#x27;|&#34;|&#x22;|&quot;|&#61;|&#x3D;|%27|%22|%3d|:|&#58;|&#x3a;|=|%3a|3a;|58;|\/|'|"/i, cntxRX = /contextid=\d*/, cntxMatch = cntxRX.exec(query), cntxSrc = "";
    if (query != "") {
      if (typeof(hmGetContextId) != "undefined") {
        if (cntxMatch != null) {
		  cntxSrc = hmGetContextId(cntxMatch[0]);
        };
        if (cntxSrc != "") {
          defaulttopic = cntxSrc;
        } else {
            if (!xssTest.test(query) && !xssTest.test(hash))
               defaulttopic = query + hash;
        }
      }
    }
    document.write('<frameset cols="280,*" frameborder="1" framespacing="1">');
    if (document.getElementById) {
      document.write('<frame name="hmnavigation" src="codo_content.html" title="Navigation frame">'); 
    }
    else {
      document.write('<frame name="hmnavigation" src="codo_content.html" title="Navigation frame">'); 
    }
    document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
    document.write('</frameset>');
</script>
</head>
<noscript>
  <frameset cols="280,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="codo_content.html" title="Navigation frame">
    <frame name="hmcontent" src="dashboard.html" title="Content frame">
    <noframes>
      This page requires frames<br><a href="codo_content.html">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
</noscript>
</html>

