﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Setups</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="local setup,remote setup,setup,setup transfer" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "1.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Setups</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="0.html">Previous</a>&nbsp;
     <a href="2.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><img src="setup1.png" width="608" height="169" alt="setup1" style="width:608px;height:169px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">Under the setup tab the currently installed setup will be displayed. With file name, date and time.</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">The rest of the screen is split in three parts:</span></p>
<p class="p_Comment"><span class="f_Comment">Local Setup</span><br />
<span class="f_Comment">Setup Transfer</span><br />
<span class="f_Comment">Remote Setup</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<h1 class="p_Heading1"><span class="f_Heading1">Local Setup</span></h1>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="hmfile_hash_ec01ce2e.png" width="1536" height="303" alt="Setups 2" style="width:1536px;height:303px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">In the local setup part all setup that are available display here. </span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">The name, date and time are shown. </span><br />
<span style="font-family: Arial;">With the show service button more detail of each services will display.</span><br />
<span style="font-family: Arial;">With the delete button the setup will be delete.</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<h1 class="p_Heading1"><span class="f_Heading1">Setup Transfers</span></h1>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><img src="hmfile_hash_b41d7ac1.png" width="1552" height="171" alt="Setups 3" style="width:1552px;height:171px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">During a file transfer from the remote folder to the local it will be display here. </span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">Name, date and time of setup in copy will display. </span><br />
<span style="font-family: Arial;">The progress bar shows progress. </span><br />
<span style="font-family: Arial;">The &quot;Delete&quot; button stop the transfer immediately.</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<h1 class="p_Heading1"><span class="f_Heading1">Remote Setups</span></h1>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><img src="hmfile_hash_cd478449.png" width="1542" height="471" alt="Setups 4" style="width:1542px;height:471px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">The Software Updater supports synchronizing and sharing setups with different gauges. If all Software Updater of a company looking to the same network share the it is enough to drop the new &nbsp;setup here all all Software Updater checking this share every 15min an copy it to the local hard disk. This table shows all possible setups at the share. If you what to get it to the local machine press the &quot;Load Setup&quot; Button</span></p>

</td></tr></table>

</body>
</html>
