﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Message</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="event,message" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "4.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Message</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="3.html">Previous</a>&nbsp;
     <a href="states.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="message.png" width="1251" height="639" alt="Message" style="width:1251px;height:639px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-family: Arial; font-weight: normal;">the last 20 message from this services will be display in this tab!</span></p>
<p><span class="f_ImageCaption" style="font-family: Arial; font-weight: normal;">It shows the time when the message appears and the difference to the next one. </span></p>
<p><span class="f_ImageCaption" style="font-family: Arial; font-weight: normal;">Category and message give the some more information.</span></p>

</td></tr></table>

</body>
</html>
