﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dashboard Structure</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Dashboard" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dashboardstructure.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Dashboard Structure </span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="dashboard.html">Previous</a>&nbsp;
     <a href="tabs.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="dashboardoverview.png" width="1603" height="451" alt="DashboardOverview" style="width:1603px;height:451px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; line-height: 1.15; padding: 0px 0px 0px 0px; margin: 0px 0px 13px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:101px; height:21px; background-color:#9bb0f9; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Item</span></p>
</th>
<th style="vertical-align:top; width:132px; height:21px; background-color:#9bb0f9; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Screen Area</span></p>
</th>
<th style="vertical-align:top; width:701px; height:21px; background-color:#9bb0f9; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Description</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:101px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">1</span></p>
</td>
<td style="vertical-align:top; width:132px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Host name</span></p>
</td>
<td style="vertical-align:top; width:701px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Computer name where the service is running</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:101px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">2</span></p>
</td>
<td style="vertical-align:top; width:132px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Service Name</span></p>
</td>
<td style="vertical-align:top; width:701px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Name of the service which are controlled by this dashboard</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:101px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">3</span></p>
</td>
<td style="vertical-align:top; width:132px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">State</span></p>
</td>
<td style="vertical-align:top; width:701px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Display state of the contention between dashboard and service </span></p>
<p><span class="f_ImageCaption" style="font-family: Arial;"><a href="states.html" class="topiclink">States</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:101px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">4</span></p>
</td>
<td style="vertical-align:top; width:132px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Help</span></p>
</td>
<td style="vertical-align:top; width:701px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Open this online help</span></p>
<p><span style="font-family: Arial; font-weight: bold;"><a href="help.html" class="topiclink">Help</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:101px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">5</span></p>
</td>
<td style="vertical-align:top; width:132px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Tabs</span></p>
</td>
<td style="vertical-align:top; width:701px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">In this area information displayed. Interaction to the service are possible or configuration can create or change here </span></p>
<p><span style="font-family: Arial; font-weight: bold;"><a href="tabs.html" class="topiclink">Tabs</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:101px; height:15px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">6</span></p>
</td>
<td style="vertical-align:top; width:132px; height:15px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Footer</span></p>
</td>
<td style="vertical-align:top; width:701px; height:15px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Information about host name, service name, service version and some copyrights information</span></p>
<p><span style="font-family: Arial; font-weight: bold;"><a href="footer.html" class="topiclink">Footer</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:101px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">7</span></p>
</td>
<td style="vertical-align:top; width:132px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Configuration State</span></p>
</td>
<td style="vertical-align:top; width:701px; padding:5px; border:solid 1px #c0c0c0;"><p><img src="configstatus.png" width="49" height="52" alt="configStatus" style="width:49px;height:52px;border:none" /><span class="f_ImageCaption" style="font-family: Arial;"> Saved configuration is equal like the actual</span></p>
<p><img src="configchanged.png" width="51" height="47" alt="configChanged" style="width:51px;height:47px;border:none" /><span class="f_ImageCaption" style="font-family: Arial;">Saved configuration is unequal like the actual on. To activate please restart service</span></p>
</td>
</tr>
</table>
</div>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
