﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dashboard</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Dashboard" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dashboard.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Dashboard</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="functional_description.html">Previous</a>&nbsp;
     <a href="dashboardstructure.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><span style="font-family: Arial;">This document describe how the Service Manager works and configuration of the Service Manager. </span></p>
<p><span style="font-family: Arial;">The dashboard displays all important information's that is require to check the work of the service, interact with service, create and edit &nbsp;the configuration.</span></p>
<p><span style="font-family: Arial;">All IMS Dashboard use the same structure.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: Arial;">see: <a href="dashboardstructure.html" class="topiclink">Dashboard Structure</a></span></p>

</td></tr></table>

</body>
</html>
