﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Configuration</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="configuration" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "1.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="0.html">Previous</a>&nbsp;
     <a href="2.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="configuration.png" width="1264" height="868" alt="Configuration" style="width:1264px;height:868px;border:none" /></p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">1. Turn on and of the edit mode</span></h1>
<p>&nbsp;</p>
<p>Press 'Edit' to turn on &nbsp;and turn off the edit mode</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption">Edit mode is off</span></p>
<p><img src="hmfile_hash_595627b4.png" width="162" height="71" alt="edit off" style="width:162px;height:71px;border:none" /></p>
<p>&nbsp;</p>
<p>Edit mode is on</p>
<p>&nbsp;</p>
<p><img src="editon.png" width="159" height="59" alt="editon" style="width:159px;height:59px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">2. Create Configuration</span></p>
<p>&nbsp;</p>
<p>If there is no configuration exist with this button a template configuration is created.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">3. Update Configuration</span></h1>
<p>After some changes in the configuration editor (9) with the Update Configuration button.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">4. Cancel</span></h1>
<p>After some changes in the configuration editor (9) with cancel button all changes will be delete. </p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">5. Configuration validate</span></h1>
<p>The configuration validate against the template. Two result are possible 'Valid' or 'Unvalid'</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">6. Configuration change state</span></h1>
<p>The install and the saved configuration compared. Two result are possible 'Changed' or 'Unchanged'</p>
<p>If 'Changed' is displayed you can activate the new configuration with the restart button (7)</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">7. Restart</span></h1>
<p>If the configuration is change the service needs a restart. After pressing this button the service will restart. A counter appeasers and after restart the dashboard will refreshed.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">8. Edit expert mode</span></p>
<p>&nbsp;</p>
<p class="p_Comment"><span class="f_Comment">Not use it! For experts only!</span></p>
<p>In the expert mode all properties can changed in a plain text mode. </p>
<p>Syntax check and validate with the template maybe not working.</p>
<p>&nbsp;</p>
<p>The editor opened look like this:</p>
<p><img src="configurationjasoneditor.png" width="336" height="266" alt="configurationJasonEditor" style="width:336px;height:266px;border:none" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">8. Configuration editor</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
