﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Functional Description&nbsp;</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "functional_description.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Functional Description </span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     
     <a href="dashboard.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>TrendRecorder is a service for logging real-time data from one or more PLCs. </p>
<p>The logged data is used to create curve diagrams in visualisations. </p>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Comment"><span class="f_Comment">There are 3 kinds of curves:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">- x/y-curve with starting point x0 and constant deltaX</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">- x/y-curve with variable x</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">- x/y-curve with defect information</span></p>
<p>&nbsp;</p>
<p>Visu: all properties of a diagram should be changeable from PLC variables, a structure with all properties of a diagram would be helpful, Curves can be showed in realtime: the points of the curve are added to the right end of the curve, Curves can run backwards! The points at the right end of the curve are deleted.</p>
<p>&nbsp;</p>
<p>All static information about the logged data is readable from MetaInformation (VI).</p>
<p>&nbsp;</p>
<p>VariableLists must be created in VI and can be referenced in TrendRecorder.</p>
<p>&nbsp;</p>
<p>A dashboard will show all available content. An editor will allow to change the data. </p>
<p>All content will also be viewable and changeable by a REST interface. All changing actions are logged.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>License</p>
<p><span style="font-weight: bold;">Copyright © IMS Messsysteme GmbH</span></p>
<p><span style="font-weight: bold;">http://www.ims-gmbh.de/</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
