﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Tab 'DashboardLauncher'</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="dashboard,dashboard launcher,heartbeat,launcher,services,start page" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "0.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Dashboard Launcher</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="tabs.html">Previous</a>&nbsp;
     <a href="1.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="dashboardlauncher.png" width="1223" height="277" alt="dashboardLauncher" style="width:1223px;height:277px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial;">The dashboard launcher tab display all products that controlled by the service manager. It shows the short name with big capital Letters in blue. The full name and the heartbeat status.</span><br />
<span style="font-size: 10pt; font-family: Arial;">If the dashboard start button not selected die Product is not running and no dashboard is available. </span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial;">The heartbeat status can dis play as:</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 1.15; padding: 0px 0px 0px 0px; margin: 0px 0px 13px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:165px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-weight: bold;">Status</span></p>
</th>
<th style="vertical-align:top; width:1107px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-weight: bold;">Display</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; padding:5px; border:solid 1px #c0c0c0;"><p>Missing</p>
</td>
<td style="vertical-align:top; width:1107px; padding:5px; border:solid 1px #c0c0c0;"><p><img src="hbnok.png" width="67" height="53" alt="HBnok" style="width:67px;height:53px;border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; padding:5px; border:solid 1px #c0c0c0;"><p>OK</p>
</td>
<td style="vertical-align:top; width:1107px; padding:5px; border:solid 1px #c0c0c0;"><p><img src="hbok.png" width="68" height="57" alt="HBok" style="width:68px;height:57px;border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
