﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Functional Description&nbsp;</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "functional_description.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Functional Description </span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     
     <a href="dashboard.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>IMS-Service-Manager is a substitution of the Windows Service Manager but for IMS-Services only. </p>
<p>It can start arbitrary numbers of processes from any executable file, observe the process status, stop and restart the process. </p>
<p>Each process can be configured and observed with a web interface.</p>
<p>Configuration can not be changed on the fly, IMS-Service-Manager must be restarted for changes to take effect, but processes started from IMS-Service-Manager must not be stopped.</p>
<p>&nbsp;</p>
<p>HeartbeatMultiplexer is integrated into ServiceManager. It is a collector for heartbeats from all other services. </p>
<p>IMS-Services will send there heartbeat only to the heartbeatMultiplexer. It is possible to observe the heartbeats sent to HeartbeatMultiplexer in a web interface. </p>
<p>IMS-Services can ask the HeartbeatMultiplexer for heartbeats through a subscription.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>License</p>
<p><span style="font-weight: bold;">Copyright © IMS Messsysteme GmbH</span></p>
<p><span style="font-weight: bold;">http://www.ims-gmbh.de/</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
