﻿<!DOCTYPE HTML>
<html>
<head>
   <title>States</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="heartbeat,offline,online,states,unkown" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "states.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">States</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="3.html">Previous</a>&nbsp;
     <a href="help.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; line-height: 1.20; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:191px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><h1 class="p_Heading1"><span class="f_Heading1" style="font-weight: bold;">Visualization</span></h1>
</th>
<th style="vertical-align:top; width:191px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><h1 class="p_Heading1"><span class="f_Heading1" style="font-weight: bold;">State</span></h1>
</th>
<th style="vertical-align:top; width:191px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><h1 class="p_Heading1"><span class="f_Heading1" style="font-weight: bold;">Description</span></h1>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="clip0007.png" width="148" height="47" alt="clip0007" style="width:148px;height:47px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>Unknown</p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>This state is shown when no heartbeats are sent from the server application</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="clip0008.png" width="114" height="46" alt="clip0008" style="width:114px;height:46px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>Offline</p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>This state is shown when an error occurred in heartbeats.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="clip0009.png" width="115" height="47" alt="clip0009" style="width:115px;height:47px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>Online</p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>This state is shown when heartbeats from the server application received.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
