﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dashboard &gt; Dashboard Structure &gt; Tabs &gt; Configuration</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="configuration" />
   <meta name="description" content="1. Turn on and of the edit mode &nbsp;Press 'Edit' to turn on &nbsp;and turn off the edit mode &nbsp;Edit mode is off &nbsp; Edit mode is on &nbsp; &nbsp;2. Create Configuration &nbsp;If there i" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
             padding:0; 
             overflow: hidden;
             background: #ffffff; 
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #ffffff; }
      .sync-toc a:hover { text-decoration: underline; }
  </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "1.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?1.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="dashboard.html">Dashboard</a> &gt; <a href="dashboardstructure.html">Dashboard Structure</a> &gt; <a href="tabs.html">Tabs</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="0.html"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="tabs.html"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="2.html"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p><img src="configuration.png" width="1264" height="868" alt="Configuration" style="width:1264px;height:868px;border:none" /></p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">1. Turn on and of the edit mode</span></h1>
<p>&nbsp;</p>
<p>Press 'Edit' to turn on &nbsp;and turn off the edit mode</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption">Edit mode is off</span></p>
<p><img src="hmfile_hash_595627b4.png" width="162" height="71" alt="edit off" style="width:162px;height:71px;border:none" /></p>
<p>&nbsp;</p>
<p>Edit mode is on</p>
<p>&nbsp;</p>
<p><img src="editon.png" width="159" height="59" alt="editon" style="width:159px;height:59px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">2. Create Configuration</span></p>
<p>&nbsp;</p>
<p>If there is no configuration exist with this button a template configuration is created.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">3. Update Configuration</span></h1>
<p>After some changes in the configuration editor (9) with the Update Configuration button.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">4. Cancel</span></h1>
<p>After some changes in the configuration editor (9) with cancel button all changes will be delete. </p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">5. Configuration validate</span></h1>
<p>The configuration validate against the template. Two result are possible 'Valid' or 'Unvalid'</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">6. Configuration change state</span></h1>
<p>The install and the saved configuration compared. Two result are possible 'Changed' or 'Unchanged'</p>
<p>If 'Changed' is displayed you can activate the new configuration with the restart button (7)</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">7. Restart</span></h1>
<p>If the configuration is change the service needs a restart. After pressing this button the service will restart. A counter appeasers and after restart the dashboard will refreshed.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">8. Edit expert mode</span></p>
<p>&nbsp;</p>
<p class="p_Comment"><span class="f_Comment">Not use it! For experts only!</span></p>
<p>In the expert mode all properties can changed in a plain text mode. </p>
<p>Syntax check and validate with the template maybe not working.</p>
<p>&nbsp;</p>
<p>The editor opened look like this:</p>
<p><img src="configurationjasoneditor.png" width="336" height="266" alt="configurationJasonEditor" style="width:336px;height:266px;border:none" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">8. Configuration editor</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
