﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Logging &gt; Event Logger</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="event,event logger,file,logger,logging" />
   <meta name="description" content="If the service manager cause some events it will be log into the event log file.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
             padding:0; 
             overflow: hidden;
             background: #ffffff; 
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #ffffff; }
      .sync-toc a:hover { text-decoration: underline; }
  </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "eventlogger.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Event Logger</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?eventlogger.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="logging.html">Logging</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Event Logger</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="logging.html"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="logging.html"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="exceptionlogger.html"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p>If the service manager cause some events it will be log into the event log file. </p>
<p>Files are located in<span style="font-weight: bold;"> c:\IMSLogFiles\Template\.</span></p>
<p>The file is called:<span style="font-weight: bold;"> exception.log</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">The format will be like this:</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt;">{</span><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">&quot;processMsgIndex&quot;:1,&quot;timestamp&quot;:&quot;2016-07-19T15:59:36.285Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;Logging to file: c:/IMSLogFiles/serviceManager/values/serviceManagerValues_yyyy_MM_dd.log&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:2,&quot;timestamp&quot;:&quot;2016-07-19T15:59:36.294Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;services&quot;:[{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;ML&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:0,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/MessageLogger/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;SP&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:0,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/StorageProvider/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;SU&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:10,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/SoftwareUpdater/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;WS&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:10,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/WorkflowSupervisor/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;VI&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:0,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/VariableInformations/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;VV&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:0,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/VariableValues/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;RD&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:3,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/RetainedData/&quot;}]},&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:3,&quot;timestamp&quot;:&quot;2016-07-19T15:59:36.338Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;Server is listening on WB-2 at http://127.0.0.1:57089/ServiceManager&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:4,&quot;timestamp&quot;:&quot;2016-07-19T15:59:36.338Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;To start the dashboard click: http://127.0.0.1:57089/ServiceManager&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:5,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.323Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;ML start automatic -&gt; start delay : 0 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:6,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.324Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;SP start automatic -&gt; start delay : 0 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:7,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.324Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;SU start automatic -&gt; start delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:8,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.324Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;WS start automatic -&gt; start delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:9,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.325Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;VI start automatic -&gt; start delay : 0 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:10,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.325Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;VV start automatic -&gt; start delay : 0 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:11,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.325Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;RD start automatic -&gt; start delay : 3000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:12,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.329Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/MessageLogger/ ML started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:13,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.332Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/StorageProvider/ SP started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:14,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.335Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/VariableInformations/ VI started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:15,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.338Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/VariableValues/ VV started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:16,&quot;timestamp&quot;:&quot;2016-07-19T15:59:44.322Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;SP restart automatic -&gt; restart delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:17,&quot;timestamp&quot;:&quot;2016-07-19T15:59:44.322Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;VI restart automatic -&gt; restart delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:18,&quot;timestamp&quot;:&quot;2016-07-19T15:59:44.323Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;VV restart automatic -&gt; restart delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:19,&quot;timestamp&quot;:&quot;2016-07-19T15:59:45.327Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/RetainedData/ RD started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p>&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
