﻿<!DOCTYPE HTML>
<html><head>
   <title>IMS Online Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta name="robots" content="noindex,follow" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <script type="text/javascript">isIE=false</script>
   <!--[if IE]>
   <script type="text/javascript">isIE=true</script>
   <![endif]-->

   <!--HM_KEYWORD_INDEX_AS_LIST-->
   <style type="text/css">
       body { 
        margin: 0; 
        padding: 0; 
        }
       #keyword_entry_div {
       	position: absolute;
       	left: 5px;
       	top: 5px;
       	right: 5px;
       	} 
       #keyword_entry_div p {
       	font-weight: bold;
       }
       #keyword_list_div {
       	position: absolute;
       	left: 5px;
       	top: 45px;
       	right: 5px;
       	bottom: 5px;
       	padding:0;
       	} 
       #keyword_entry {
       	border: 1px solid silver;
       	width: 100px;
       	}
       #keyword_list {
       	border: 1px solid silver;
       	width: 100%;
      	height: 100%; 
       	}
       #keyword_menu {
        display: none;
	background: #fff;
       	border: 1px solid silver;
	padding: 10px;
	box-shadow: 4px 4px 8px #888;
	border-radius: 6px 6px;
       	}
       #keyword_menu a {
       	display: block;
        text-decoration: none;
	color: #000;
	padding: 2px 2px 2px 18px;
	background: url(hm-keyword-page-icon.gif) top left no-repeat;
       	}
       #keyword_menu a:hover {
       	background: #225687 url(hm-keyword-page-icon.gif) top left no-repeat;
        text-decoration: none;
	color: #fff;
       	}               
       #keyword_menu_no_entry {
        display: none;
	    background: #fff;
       	border: 1px solid silver;
	    padding: 5px;
	    box-shadow: 4px 4px 8px #888;
	    border-radius: 6px 6px;
	    width: 50%;
	    font-size:80%;
       	}
   </style>       
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="preparationtool_contextids.js"></script>
</head>
<body>
<div id="keyword_menu"></div>
<div id="keyword_menu_no_entry">To locate information about this keyword, please select one of the subentries in the list.</div>
<div id="keyword_entry_div"><p>Enter keyword:</p><input type="text" id="keyword_entry" onkeyup="keywordEntryKey()" /></div>
<div id="keyword_list_div">
  <select id="keyword_list" size="2">
  <option value="'Configuration','1.html','Configuration','interactions.html'">configuration</option>
  <option value="footer.html">copyright</option>
  <option value="'Dashboard','dashboard.html','Dashboard Structure','dashboardstructure.html'">Dashboard</option>
  <option value="'Message','2.html','Event Logger','eventlogger.html'">event</option>
  <option value="eventlogger.html">event logger</option>
  <option value="exceptionlogger.html">exception</option>
  <option value="exceptionlogger.html">exception &nbsp;logger</option>
  <option value="'Event Logger','eventlogger.html','Exception Logger','exceptionlogger.html'">file</option>
  <option value="exceptionlogger.html">files</option>
  <option value="footer.html">footer</option>
  <option value="states.html">heartbeat</option>
  <option value="help.html">help</option>
  <option value="'Event Logger','eventlogger.html','Exception Logger','exceptionlogger.html'">logger</option>
  <option value="'Logging','logging.html','Event Logger','eventlogger.html','Exception Logger','exceptionlogger.html'">logging</option>
  <option value="2.html">message</option>
  <option value="states.html">offline</option>
  <option value="states.html">online</option>
  <option value="help.html">online help</option>
  <option value="help.html">open help</option>
  <option value="0.html">Sample</option>
  <option value="help.html">start help</option>
  <option value="states.html">states</option>
  <option value="tabs.html">tabs</option>
  <option value="states.html">unkown</option>
</select>

  <select id="keyword_list_dummy" size="5" style="display:none"></select>
</div>

   <script type="text/javascript">
     /* Script for keyword listbox */
     var idxMenu = null;
     var idxEntries = new Array(); 
     var idxEntryHeight = 0;

     function keywordHideMenu() {	
        if (idxMenu!=null) {
          idxMenu.stop();
          idxMenu.hide();
          idxMenu = null;
        }
     }     	

     function keywordEntryKey(value) {
    	var aKeyword = $('#keyword_entry').attr('value').toLowerCase();
     	var list = document.getElementById('keyword_list');
    	var idx1 = 0;
    	var idx2 = idxEntries.length-1;
    	while (idx2>idx1+1) {
    	  var delta = parseInt((idx2-idx1)/2) + idx1;
    	  if (aKeyword > idxEntries[delta]) idx1 = delta;
    	  else idx2 = delta;  
        }
    	$('#keyword_entry').unbind('onkeyup');
    	if (aKeyword < idxEntries[idx1]) idx2 = idx1;
        list.selectedIndex = idx2;
        if ((idxEntryHeight>0) && (idx2<idxEntries.length-1)) {
          $(list).stop();	
          idx1 = idx2 * idxEntryHeight;
          if (idx1 > ((idxEntryHeight*idxEntries.length)-$(list).innerHeight())) idx1 = (idxEntryHeight*idxEntries.length)-$(list).innerHeight(); 
          $(list).scrollTop(idx1);
        } 
    	$('#keyword_entry').bind('keywordEntryKey');
        keywordHideMenu();
     }
    
     function keywordListClick(event) {
     	var list = document.getElementById('keyword_list');
        var aKeyword = list.options[list.selectedIndex].text;
        var aTarget = list.options[list.selectedIndex].value; 

        if (aKeyword.substr(0,1)==String.fromCharCode(160)) {
          var i = list.selectedIndex-1;
          var aKw = '';
          while (i>0) {
          	aKw = list.options[i].text;
          	if (aKw.substr(0,1)!=String.fromCharCode(160)) { 
          	  aKeyword = aKw + ', ' + $.trim(aKeyword);
          	  break;
          	}
          	i--;
          }
        }

        $('#keyword_entry').attr('value', aKeyword);        
        keywordHideMenu();

        //if option.value starts with an "'", it's a list of entries => display menu 
     	if (aTarget.substring(0,1)==String.fromCharCode(39)) {
     	  var links = aTarget.substring(1,aTarget.length-1).split("','");
          var i = 0;
          var aCode = '';
          while (i<links.length-1) {
          	aCode = aCode + '<p><a href="javascript:keywordListJump(' + "'" + links[i+1] + "'" + ')">' + links[i] + '</a></p>';
          	i = i+2;
          }
          
          idxMenu = $('#keyword_menu');
          idxMenu.html(aCode);
          idxMenu.css({'z-index':99, 'position':'absolute', 'right':'4px'});
          var ypos = event.clientY;
          if ((ypos + idxMenu.outerHeight()) > $(window).height()) ypos = event.clientY - idxMenu.outerHeight();
          idxMenu.css('top', ypos + 'px');
          if (hmAnimate) idxMenu.show('fast');
          else idxMenu.show();
     	}
     	else if ((aTarget=='undefined')||(aTarget=='')) {
          idxMenu = $('#keyword_menu_no_entry');
          idxMenu.css({'z-index':99, 'position':'absolute', 'right':'4px', 'opacity':1});
          var ypos = event.clientY;
          if ((ypos + idxMenu.outerHeight()) > $(window).height()) ypos = event.clientY - idxMenu.outerHeight();
          idxMenu.css('top', ypos + 'px');
          if (hmAnimate) idxMenu.show('fast');
          else idxMenu.show();
          idxMenu.fadeOut(5000);
     	}
     	else {
     	  keywordListJump(aTarget);
     	}	
     }
     
     function keywordListJump(aTarget) {
        parent.document.getElementById("hmcontent").src = aTarget;

        //Google adwords tracking, if enabled:
        if (parent.frames.length>0) {
          if (parent.gaaccount) { 
            var list = document.getElementById('keyword_list');
            parent.track("index", idxEntries[list.selectedIndex]); 
          }
        }          
     }
     
     $(document).ready( function() {
       idxEntryHeight = parseInt(($('#keyword_list_dummy').innerHeight()/5)+0.5);
       if (isIE) idxEntryHeight = 0; //autoscrolling in keyword list works well in IE
       var kwmain = '';
       var kw = '';
       var list = document.getElementById('keyword_list');
       $(list).click(function(event) { keywordListClick(event) });
       	
       for (var i=0; i < list.options.length; i++) {
         kw = list.options[i].text;
         
         if ( (kw.substring(0,3)==String.fromCharCode(160,160,160)) || (kw.substring(0,3)==String.fromCharCode(32,32,32)) ) {
           kw = kw.substr(3);	
           idxEntries.push( kwmain+', '+kw.toLowerCase() );
         }            
         else {  
           kwmain = kw.toLowerCase();
           idxEntries.push(kwmain); 
         }            
       }

       $(list).scroll(keywordHideMenu);
       	
       $(window).resize(function() { 
         $('#keyword_entry').css('width', $('#keyword_list').width()+'px');
	     $('#keyword_list_div').css('top', $('#keyword_entry_div').offset().top + $('#keyword_entry_div').outerHeight() + 5 + 'px');
       });
	 
	   $(window).resize();
	   
     });
   </script>
 
</body>
</html>
