﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Event Logger</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="event,event logger,file,logger,logging" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "eventlogger.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Event Logger</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="logging.html">Previous</a>&nbsp;
     <a href="exceptionlogger.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>If the service manager cause some events it will be log into the event log file. </p>
<p>Files are located in<span style="font-weight: bold;"> c:\IMSLogFiles\Template\.</span></p>
<p>The file is called:<span style="font-weight: bold;"> exception.log</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">The format will be like this:</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:1,&quot;timestamp&quot;:&quot;2016-07-19T15:59:36.285Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;Logging to file: c:/IMSLogFiles/serviceManager/values/serviceManagerValues_yyyy_MM_dd.log&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:2,&quot;timestamp&quot;:&quot;2016-07-19T15:59:36.294Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;services&quot;:[{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;ML&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:0,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/MessageLogger/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;SP&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:0,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/StorageProvider/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;SU&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:10,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/SoftwareUpdater/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;WS&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:10,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/WorkflowSupervisor/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;VI&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:0,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/VariableInformations/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;VV&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:0,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/VariableValues/&quot;},{&quot;executable&quot;:&quot;node_modules/.bin/node&quot;,&quot;instanceName&quot;:&quot;RD&quot;,&quot;enable&quot;:true,&quot;parameters&quot;:[&quot;src/server/server&quot;],&quot;autostart&quot;:true,&quot;delayedstart&quot;:3,&quot;forever&quot;:true,&quot;restartwait&quot;:10,&quot;directory&quot;:&quot;C:/MEVInet-G2/RetainedData/&quot;}]},&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:3,&quot;timestamp&quot;:&quot;2016-07-19T15:59:36.338Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;Server is listening on WB-2 at http://127.0.0.1:57089/ServiceManager&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:4,&quot;timestamp&quot;:&quot;2016-07-19T15:59:36.338Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;To start the dashboard click: http://127.0.0.1:57089/ServiceManager&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:5,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.323Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;ML start automatic -&gt; start delay : 0 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:6,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.324Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;SP start automatic -&gt; start delay : 0 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:7,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.324Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;SU start automatic -&gt; start delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:8,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.324Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;WS start automatic -&gt; start delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:9,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.325Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;VI start automatic -&gt; start delay : 0 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:10,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.325Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;VV start automatic -&gt; start delay : 0 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:11,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.325Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;RD start automatic -&gt; start delay : 3000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:12,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.329Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/MessageLogger/ ML started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:13,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.332Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/StorageProvider/ SP started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:14,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.335Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/VariableInformations/ VI started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:15,&quot;timestamp&quot;:&quot;2016-07-19T15:59:42.338Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/VariableValues/ VV started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:16,&quot;timestamp&quot;:&quot;2016-07-19T15:59:44.322Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;SP restart automatic -&gt; restart delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:17,&quot;timestamp&quot;:&quot;2016-07-19T15:59:44.322Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;VI restart automatic -&gt; restart delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:18,&quot;timestamp&quot;:&quot;2016-07-19T15:59:44.323Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;VV restart automatic -&gt; restart delay : 10000 ms&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;processMsgIndex&quot;:19,&quot;timestamp&quot;:&quot;2016-07-19T15:59:45.327Z&quot;,&quot;category&quot;:&quot;info&quot;,&quot;name&quot;:&quot;ServiceManager&quot;,&quot;message&quot;:&quot;C:/MEVInet-G2/RetainedData/ RD started&quot;,&quot;processId&quot;:15356,&quot;level&quot;:&quot;info&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
