﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Action Logger</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="action,action logger,files,life,logger,logging" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "actionlogger.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Action Logger</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="exceptionlogger.html">Previous</a>&nbsp;
     <a href="actionlogger_2.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>All inter activities with the <span style="font-style: italic; font-weight: bold;">Service Manger Dashboard</span><span style="font-weight: bold;"> </span>logged in the action logger. </p>
<p>Like start or stop a service, change configuration a.s.o.</p>
<p>Files are located in<span style="font-weight: bold;"> c:\IMSLogFiles\ServiceManager\values\ </span></p>
<p>Every day a new file will created in the format <span style="font-weight: bold;">ServiceManagerValues_2016_08_22.log.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">The format will be like this:</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:29,&quot;timestamp&quot;:&quot;2016-03-04T09:19:47.576Z&quot;,&quot;message&quot;:&quot;C:\\Program Files\\IMS Messsysteme\\IMSTools\\FilePorter-G2/FilePorter could not start Error: spawn node.exe ENOENT&quot;,&quot;level&quot;:&quot;error&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:30,&quot;timestamp&quot;:&quot;2016-03-04T09:19:49.579Z&quot;,&quot;message&quot;:&quot;FilePorter start automatic -&gt; start delay : 0 ms&quot;,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:31,&quot;timestamp&quot;:&quot;2016-03-04T09:19:49.580Z&quot;,&quot;message&quot;:&quot;C:\\Program Files\\IMS Messsysteme\\IMSTools\\FilePorter-G2/FilePorter could not start Error: spawn node.exe ENOENT&quot;,&quot;level&quot;:&quot;error&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:32,&quot;timestamp&quot;:&quot;2016-03-04T09:19:51.581Z&quot;,&quot;message&quot;:&quot;FilePorter start automatic -&gt; start delay : 0 ms&quot;,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:33,&quot;timestamp&quot;:&quot;2016-03-04T09:19:51.582Z&quot;,&quot;message&quot;:&quot;C:\\Program Files\\IMS Messsysteme\\IMSTools\\FilePorter-G2/FilePorter could not start Error: spawn node.exe ENOENT&quot;,&quot;level&quot;:&quot;error&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:34,&quot;timestamp&quot;:&quot;2016-03-04T09:19:53.588Z&quot;,&quot;message&quot;:&quot;FilePorter start automatic -&gt; start delay : 0 ms&quot;,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:35,&quot;timestamp&quot;:&quot;2016-03-04T09:19:53.592Z&quot;,&quot;message&quot;:&quot;C:\\Program Files\\IMS Messsysteme\\IMSTools\\FilePorter-G2/FilePorter could not start Error: spawn node.exe ENOENT&quot;,&quot;level&quot;:&quot;error&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:36,&quot;timestamp&quot;:&quot;2016-03-04T09:19:55.599Z&quot;,&quot;message&quot;:&quot;FilePorter start automatic -&gt; start delay : 0 ms&quot;,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:37,&quot;timestamp&quot;:&quot;2016-03-04T09:19:55.602Z&quot;,&quot;message&quot;:&quot;C:\\Program Files\\IMS Messsysteme\\IMSTools\\FilePorter-G2/FilePorter could not start Error: spawn node.exe ENOENT&quot;,&quot;level&quot;:&quot;error&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:62,&quot;timestamp&quot;:&quot;2016-03-04T09:19:57.610Z&quot;,&quot;message&quot;:&quot;FilePorter start automatic -&gt; start delay : 0 ms&quot;,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:63,&quot;timestamp&quot;:&quot;2016-03-04T09:19:57.612Z&quot;,&quot;message&quot;:&quot;C:\\Program Files\\IMS Messsysteme\\IMSTools\\FilePorter-G2/FilePorter could not start Error: spawn node.exe ENOENT&quot;,&quot;level&quot;:&quot;error&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:65,&quot;timestamp&quot;:&quot;2016-03-04T09:19:59.619Z&quot;,&quot;message&quot;:&quot;FilePorter start automatic -&gt; start delay : 0 ms&quot;,&quot;level&quot;:&quot;info&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:66,&quot;timestamp&quot;:&quot;2016-03-04T09:19:59.621Z&quot;,&quot;message&quot;:&quot;C:\\Program Files\\IMS Messsysteme\\IMSTools\\FilePorter-G2/FilePorter could not start Error: spawn node.exe ENOENT&quot;,&quot;level&quot;:&quot;error&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;processMsgIndex&quot;:67,&quot;timestamp&quot;:&quot;2016-03-04T09:20:01.625Z&quot;,&quot;message&quot;:&quot;FilePorter start automatic -&gt; start delay : 0 ms&quot;,&quot;level&quot;:&quot;info&quot;}</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
